<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".PersonalizarTarjetas">

    <EditText
        android:id="@+id/tema"
        android:layout_width="340dp"
        android:layout_height="79dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/verde_border"
        android:hint="Hey!, ingresa el tema de tu mazo aquí"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="339dp"
        android:layout_height="556dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/verde"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tema">


        <ImageView
            android:id="@+id/tarjeta_logo"
            android:layout_width="273dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_marginTop="-130dp"
            android:src="@drawable/logotarjeta"
            app:layout_constraintBottom_toTopOf="@+id/frase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/frase"
            android:layout_width="277dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/lila_border"
            android:hint="Ingresa frase/pregunta aquí"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/respuesta_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarjeta_logo" />

        <EditText
            android:id="@+id/respuesta"
            android:layout_width="277dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/lila_border"
            android:hint="Ingresa la respuesta aquí"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/respuesta_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarjeta_logo" />

        <Button
            android:id="@+id/guardar_button"
            android:layout_width="181dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="8dp"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/verde"
            android:textSize="18sp"
            android:theme="@style/ButtonTheme.RosaBajito"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/respuesta" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
