<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeleccionarIdiomaCuestionario"
    android:background="@color/azul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pregunta"
            android:text="Elige Idioma Para El Cuestionario"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"/>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@drawable/rounded_corners"

            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/ingles_textview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Inglés"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facil_ingles_textview"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Fácil"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/buttondificulty"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/dificil_ingles_textview"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_weight="1"
                android:gravity="center"
                android:text="Difícil"
                android:textSize="18sp"
                android:background="@drawable/buttondificulty"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@drawable/rounded_corners"

            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/chino_textview"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chino mandarín"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facil_chino_textview"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fácil"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/buttondificulty"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/dificil_chino_textview"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttondificulty"
                android:gravity="center"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Difícil"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
