<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal"
    android:background="@color/lila">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pregunta"
            android:text="¿Cómo quieres aprender hoy?"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Con tarjetas"
            android:textAllCaps="false"
            android:id="@+id/tarjetas_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Con cuestionarios"
            android:textAllCaps="false"
            android:id="@+id/cuestionarios_button"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:cornerRadius="30dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="config."
        android:textAllCaps="false"
        android:id="@+id/config_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:theme="@style/ButtonTheme.RosaBajito"
        app:cornerRadius="30dp"/>

</RelativeLayout>
