<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".Cuestionario">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/guardar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cuestionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pregunta1"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/verde_border"
                android:text="What color is the sky?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <RadioGroup
                android:id="@+id/opciones_radio_group"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/pregunta1"
                app:layout_constraintTop_toBottomOf="@+id/pregunta1">

                <RadioButton
                    android:id="@+id/opcion1_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/opcion2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <RadioButton
                    android:id="@+id/opcion3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/verde_border"
                android:text="What animal says (moo)?"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opciones_radio_group">

            </TextView>

            <RadioGroup
                android:id="@+id/opciones_radio_group2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/pregunta2"
                app:layout_constraintTop_toBottomOf="@+id/pregunta2">

                <RadioButton
                    android:id="@+id/opcion1_radio_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dog" />

                <RadioButton
                    android:id="@+id/opcion2_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cow" />

                <RadioButton
                    android:id="@+id/opcion3_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/verde_border"
                android:text="Which of these is a fruit?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opciones_radio_group2">

            </TextView>

            <RadioGroup
                android:id="@+id/opciones_radio_group3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/pregunta3"
                app:layout_constraintTop_toBottomOf="@+id/pregunta3">

                <RadioButton
                    android:id="@+id/opcion1_radio_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrot" />

                <RadioButton
                    android:id="@+id/opcion2_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana" />

                <RadioButton
                    android:id="@+id/opcion3_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broccoli" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta4"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/verde_border"
                android:text="What is the name of the big, yellow celestial body that shines in the sky during the day?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opciones_radio_group3">

            </TextView>

            <RadioGroup
                android:id="@+id/opciones_radio_group4"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/pregunta4"
                app:layout_constraintTop_toBottomOf="@+id/pregunta4">

                <RadioButton
                    android:id="@+id/opcion1_radio_button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moon" />

                <RadioButton
                    android:id="@+id/opcion2_radio_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star" />

                <RadioButton
                    android:id="@+id/opcion3_radio_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta5"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/verde_border"
                android:text="What do we use to brush our teeth?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opciones_radio_group4">

            </TextView>

            <RadioGroup
                android:id="@+id/opciones_radio_group5"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/pregunta5"
                app:layout_constraintTop_toBottomOf="@+id/pregunta5">

                <RadioButton
                    android:id="@+id/opcion1_radio_button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spoon" />

                <RadioButton
                    android:id="@+id/opcion2_radio_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toothbrush" />

                <RadioButton
                    android:id="@+id/opcion3_radio_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fork" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/guardar_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Terminar"
        android:textAllCaps="false"
        android:textColor="@color/verde"
        android:textSize="18sp"
        android:theme="@style/ButtonTheme.RosaBajito"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/salir"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Salir"
        android:textAllCaps="false"
        android:textColor="@color/verde"
        android:textSize="18sp"
        android:theme="@style/ButtonTheme.RosaBajito"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guardar_button" />

    <Button
        android:id="@+id/reintento"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Reintento"
        android:textAllCaps="false"
        android:textColor="@color/verde"
        android:textSize="18sp"
        android:theme="@style/ButtonTheme.RosaBajito"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".4980"
        app:layout_constraintStart_toEndOf="@+id/guardar_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
